# espresso

app/: build.gradle
app/src/androidTest/assets/features/: List_user_with_age.feature  open_application.feature
app/src/androidTest/java/com/example/daori/espresso/: ApplicationTest.java  MainActivityTest.java  NewActivityTest.java
app/src/androidTest/java/com/example/daori/espresso/tests/: EspressoInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daori/espresso/: MainActivity.java  NewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: strings.xml
